m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Lab Experiments
Etop_module
Z0 w1711782415
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project
Z4 8D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_topmodule_.vhd
Z5 FD:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_topmodule_.vhd
l0
L6
VEUIX84;]PD]<zP[NHzd8M0
!s100 RzdQU:6i:GiVgnSNY?87N3
Z6 OV;C;10.5b;63
32
Z7 !s110 1711956141
!i10b 1
Z8 !s108 1711956141.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_topmodule_.vhd|
Z10 !s107 D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_topmodule_.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
DEx4 work 10 top_module 0 22 EUIX84;]PD]<zP[NHzd8M0
l52
L22
V7gFnRMGE:Fz5Le:=VX6R00
!s100 dAW@lZ;koiPDZ^Ygc]?ET0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etop_module_tb
Z13 w1711782431
R1
R2
R3
Z14 8D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_testbench_.vhd
Z15 FD:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_testbench_.vhd
l0
L6
VFk[`_[1T74z0TRLC_RLO71
!s100 JINE=PCI;ZdKJGC@hO9JN2
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_testbench_.vhd|
Z17 !s107 D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_testbench_.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z18 DEx4 work 13 top_module_tb 0 22 Fk[`_[1T74z0TRLC_RLO71
l39
L9
Z19 Vb:^@V:cBFDW>anhilDjd70
Z20 !s100 3fa:39]nW@Hb5ZZ^`kcCZ0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Euart
Z21 w1711782389
R1
R2
R3
Z22 8D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_uart_interface_.vhd
Z23 FD:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_uart_interface_.vhd
l0
L6
V9U3W8GShbGg2BlD9kU?BW1
!s100 52RJ5ZSgD>7b=5aIlS^Hl3
R6
32
R7
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_uart_interface_.vhd|
Z25 !s107 D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_uart_interface_.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 4 uart 0 22 9U3W8GShbGg2BlD9kU?BW1
l27
L19
VOf@YJ87Bz[:OJ0PFP95dG3
!s100 h69mJRVb?PPklD;n9WD^=2
R6
32
R7
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Ewifi_interface
Z26 w1711782372
Z27 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z28 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z29 8D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_wifi_interface_.vhd
Z30 FD:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_wifi_interface_.vhd
l0
L8
VkF_ZnlH@`CNO8Pdbg5B3S1
!s100 @k5Fb2KMN90GK0lWmKf4;3
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_wifi_interface_.vhd|
Z32 !s107 D:/OneDrive - Amrita Vishwa Vidyapeetham/SEM 6 Private/19ECE383 LAB/Project/_wifi_interface_.vhd|
!i113 1
R11
R12
Abehavioral
R27
R28
R1
R2
DEx4 work 14 wifi_interface 0 22 kF_ZnlH@`CNO8Pdbg5B3S1
l24
L18
V7eCn8MQBL]4]L57PFo`<i2
!s100 ]2`Dhe8`FVmCa5O[LK0hN1
R6
32
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
